[00:41.33] Can't stay at home, can't stay at school
[00:44.93] Old folks say, ya poor little fool
[00:48.18] Down the street I'm the girl next door
[00:51.76] I'm the fox you've been waiting for
[01:09.26] 
[00:55.25] Hello Daddy, hello Mom
[00:58.67] I'm your ch ch ch ch ch cherry bomb
[01:02.42] Hello world I'm your wild girl
[01:05.72] I'm your ch ch ch ch ch cherry bomb
[01:23.22] 
[01:09.42] Stone age love and strange sounds too
[01:12.84] Come on baby let me get to you
[01:16.47] Bad nights cause'n teenage blues
[01:19.72] Get down now you've got nothing to lose
[01:39.22] 
[01:23.52] Hello Daddy, hello Mom
[01:26.43] I'm your ch ch ch ch ch cherry bomb
[01:30.41] Hello world I'm your wild girl
[01:33.67] I'm your ch ch ch ch ch cherry bomb
[01:51.17] 
[02:08.63] Hey street boy whats your style
[02:11.73] Your dead end dreams don't make you smile
[02:15.13] I'll give ya something to live for
[02:19.18] Have ya and grab ya til your sore
[02:35.68] 
[02:22.85] Hello Daddy, hello Mom
[02:25.59] I'm your ch ch ch ch ch cherry bomb
[02:29.54] Hello world I'm your wild girl
[02:32.59] I'm your ch ch ch ch ch cherry bomb
[02:36.57] Cherrry bomb