[00:05.03] Quiero un óptimo pa' rollar
[00:09.70] Poquito wax no caería mal
[00:14.47] Quiero perderme entre el humo y ponerme a recordar
[00:39.47] 
[00:23.15] Desde morro batallé y un buen tiempo le chingué
[00:29.32] Por las calles me rifé en la zona del 3-10
[00:35.90] En Tijuana me gradué y a varios ya me llevé
[00:42.25] Y a esos que mal pagaron en breve los despaché
[01:05.25] 
[00:48.41] Activo me la paso al 100, clave 7 en el cartel
[00:54.97] Listo pa' hacer y deshacer, nomás digan qué hay que hacer
[01:01.41] 0-4 a los contrarios y yo lo estoy esperando
[01:07.67] Si quieren saber mi nombre, "El Monstruo" soy apodado
[01:34.17] 
[01:39.68] Muchos presumen lealtad
[01:42.89] Y otros hablarán de más
[01:46.47] Aquí cuentan las acciones, las palabras sobrarán
[02:10.47] 
[01:52.60] La confianza es esencial
[01:55.33] Para poder trabajar
[01:59.01] Cuento con un gran apoyo que el equipo me da
[02:21.01] 
[02:05.32] Los contras se esconderán
[02:08.58] Y yo los voy a encontrar
[02:11.81] Tijuana ya tiene dueño y aquí van a respetar
[02:33.81] 
[02:18.05] Son tres letras van a saber
[02:21.16] La familia esta 10-10
[02:24.35] Patrullando me van a ver
[02:27.55] Pa' atacar y proteger
[02:38.05] 
[02:30.48] 0-4 a los contrarios y yo lo estoy esperando
[02:37.12] L-7 por el radio
[02:39.82] Y "El Monstruo" soy apodado