[00:41.50] Can't stay at home, can't stay at school
[00:45.17] Old folks say, ya poor little fool
[00:48.68] Down the street I'm the girl next door
[00:52.11] I'm the fox you've been waiting for
[01:09.61] 
[00:55.57] Hello Daddy, hello Mom
[00:58.70] I'm your ch ch ch ch ch cherry bomb
[01:02.65] Hello world I'm your wild girl
[01:05.24] I'm your ch ch ch ch ch cherry bomb
[01:22.74] 
[01:09.56] Stone age love and strange sounds too
[01:13.17] Come on baby let me get to you
[01:16.67] Bad nights cause'n teenage blues
[01:20.14] Get down now you've got nothing to lose
[01:39.64] 
[01:23.77] Hello Daddy, hello Mom
[01:26.77] I'm your ch ch ch ch ch cherry bomb
[01:30.78] Hello world I'm your wild girl
[01:33.83] I'm your ch ch ch ch ch cherry bomb
[01:51.33] 
[02:08.83] Hey street boy whats your style
[02:11.68] Your dead end dreams don't make you smile
[02:15.86] I'll give ya something to live for
[02:19.22] Have ya and grab ya til your sore
[02:35.72] 
[02:22.87] Hello Daddy, hello Mom
[02:25.82] I'm your ch ch ch ch ch cherry bomb
[02:29.96] Hello world I'm your wild girl
[02:33.20] I'm your ch ch ch ch ch cherry bomb
[02:36.57] Cherrry bomb