[00:00.72] DJ L7 da ZN
[00:02.93] O bruxo dos mande-mandelão, caralho
[00:06.01] DJ GUIIZINHO, copia não, comédia
[00:10.64] Aê, tenta copiar, mas copia direito
[00:15.18] Quem tá no toque é ele mesmo, DJ WILL PS
[00:19.00] The rude, the one
[00:27.50] 
[00:44.28] Mas quando eu sentar, vou te hipnotizar
[00:47.58] Quando eu rebolar, te deixo louco
[00:51.55] Tu pode desejar, mas tu só pode olhar
[00:55.24] Que hoje eu vou sentar e rebolar gostoso
[01:15.24] 
[00:58.29] Sento rebolando, rebolando, rebolando, te olhando
[01:02.54] Sento rebolando, rebolando, rebolando, te olhando
[01:06.11] Sento rebolando, rebolando, rebolando, te olhando
[01:09.59] Sento rebolando, rebolando, rebolando, tе olhando
[01:34.09] 
[01:13.45] Vai DJ, me bota, e vai DJ, me bota
[01:17.02] E vai DJ me bota, e vai DJ, me bota
[01:21.02] Que eu tô gostando, que еu tô gostando
[01:24.84] Bota, que bota, que bota, que bota, e vai DJ
[01:46.84] 
[01:28.18] Bota, bota, bota, bota
[01:29.94] Bota, bota, bota, bota
[01:31.88] Bota, bota, bota, bota
[01:33.64] Bota, vai DJ, me bota
[01:44.14] 
[01:35.94] Bota, bota, bota, bota
[01:37.79] Bota, bota, bota, bota
[01:39.69] Bota, bota, bota, bota
[01:41.45] Vai DJ, me bota
[01:48.95] 
[01:46.84] Eu sou o bruxo dos mande-mandelão, caralho