[00:13.94] Só atendo o telefone se o assunto for dinheiro
[00:17.77] O jogo é sujo mas eu sigo verdadeiro
[00:20.75] As coisa muda, porra eu nao sou mais o mesmo
[00:23.69] Ja não me sinto parte disso tem um tempo
[00:26.78] Tenho kgs na balança e isso nem pesa
[00:29.73] Eu não te vi na esquina, isso é conversa
[00:32.96] No meu jeans 15k, tenho uma peça
[00:36.40] Eu tirei isso do nada, não levaram fé
[00:39.57] Guardo meu dinheiro e clono a farfetch
[00:42.58] Shawty escolhe burberry ou moncler
[00:45.61] Ela ta pegando uma pisa, fumou meu beck
[00:48.57] Depois que eu fuder essa vadia eu vou dobrar o cash
[00:51.40] Eu só confio na grana ela é minha best
[00:54.45] Haters na minha sola igual chiclete
[00:57.34] Mexe com meu money minha glock faz um teste
[01:00.55] Todos da minha gang rimam mais que o L7
[01:03.47] (T'INDIO)
[01:04.48] Grana flexível igual essa bad bitch
[01:07.34] Se ela abre a perna eu jogo leite mrm
[01:10.07] Se ela abre a perna eu taco pau mrm
[01:13.77] Se ela ta pras foda, foda ta teno
[01:16.48] Jogo burberry na bitch
[01:20.33] Ela combina com margiela
[01:21.93] Ama mt se tem din na bunda dela
[01:23.88] Plástica deixa estética
[01:26.46] Nem eh funk mas rebola na minha peça
[01:28.82] A oposição fala mt tão tagarela
[01:32.57] Fumei rivais, tão na cinza dessa vela
[01:35.12] Eu nao fodo com o sistema me sinto marighela
[01:38.46] Eu nao fodo com essa bitch minha mina eh amiga dela
[01:41.00] Minha gang rima mt
[01:43.17] Rima mais q o l7
[01:44.73] Barras por minuto
[01:46.06] Barras por segundo
[01:48.16] Ela fala que eu sou louco igual Toguro
[01:51.11] É tanta barra que eu to forte igual Toguro
[01:53.49] (ivzin)
[01:54.23] É que eu tô forte igual toguro, de tanto carregar cifrão
[01:56.32] Levantamento de beck, mano eu sou campeão
[01:59.67] Não faço isso só por mim quero levantar meus irmão
[02:02.52] Ivz sonho das paty e terror da oposição
[02:05.73] É que essa vadia pede pau então não vou negar
[02:08.64] Eu lembro bem do meu passado e de quem tava lá
[02:11.83] No busão ouvindo "Lv" mano e "fafafa"
[02:14.99] Se essa proposta dobra o lucro então eu vou pegar
[02:18.20] Também não fodo com sistema é a choppa do Marighella
[02:21.59] Meu rival pedindo pix
[02:23.17] Larissa Manoela
[02:24.96] Ele usa Crocs
[02:26.53] Ele joga Roblox
[02:28.14] E pra completar ainda é filho de pela
[02:30.54] É que esse boy é piada e eu só faço rir
[02:33.42] Tipo L7 se eu escuto mano eu vou dormir
[02:36.67] Deixo eles ficar de papin, eu só quero din
[02:39.49] Camarim tá cheio de presença e é tudo free