[00:07.94] Can't stay at home, can't stay at school
[00:11.78] Old folks say ya poor little fool
[00:15.45] Down the street, I'm the girl next door
[00:19.43] I'm the fox you've been waiting for
[00:36.93] 
[00:22.53] Hello daddy, hello mom
[00:26.48] I'm your ch-ch-ch-ch-ch, cherry bomb
[00:30.35] Hello world, I'm your wild girl
[00:33.95] Ch-ch-ch-ch-ch, cherry bomb
[00:47.45] 
[00:37.77] Stone Age love and strange sounds too
[00:41.32] Come on, baby, let me get into you
[00:44.91] Bad nights causin' teenage blues
[00:48.71] Get out now, 'cause you got nothing to lose
[01:10.21] 
[00:52.44] Hello daddy, hello mom
[00:56.06] I'm your ch-ch-ch-ch-ch, cherry bomb
[00:59.72] Hello world, I'm your wild girl
[01:03.82] Ch-ch-ch ch-ch, cherry bomb
[01:17.32] 
[01:42.23] Hey street boy, want some style?
[01:45.11] Your dead end dreams don't make you smile
[01:48.77] I'll give you something to live for
[01:52.52] Have ya, grab ya 'til you're sore
[02:09.02] 
[01:56.93] Hello daddy, hello mom
[02:00.63] I'm your ch-ch-ch-ch-ch, cherry bomb
[02:03.78] Hello world, I'm your wild girl
[02:08.15] Ch-ch-ch-ch-ch, cherry bomb
[02:21.65] 
[02:11.70] Cherry bomb
[02:13.24] Cherry bomb
[02:15.89] Cherry bomb
[02:17.17] Cherry bomb
[02:18.38] Cherry bomb
[02:19.78] Cherry bomb