[00:41.58] Can't stay at home, can't stay at school
[00:45.15] Old folks say, ya poor little fool
[00:48.61] Down the street I'm the girl next door
[00:52.13] I'm the fox you've been waiting for
[01:09.63] 
[00:55.51] Hello Daddy, hello Mom
[00:58.77] I'm your ch ch ch ch ch cherry bomb
[01:02.69] Hello world I'm your wild girl
[01:05.29] I'm your ch ch ch ch ch cherry bomb
[01:22.79] 
[01:09.60] Stone age love and strange sounds too
[01:13.12] Come on baby let me get to you
[01:16.63] Bad nights cause'n teenage blues
[01:20.18] Get down now you've got nothing to lose
[01:39.68] 
[01:23.75] Hello Daddy, hello Mom
[01:26.74] I'm your ch ch ch ch ch cherry bomb
[01:30.70] Hello world I'm your wild girl
[01:33.89] I'm your ch ch ch ch ch cherry bomb
[01:51.39] 
[02:08.82] Hey street boy whats your style
[02:11.68] Your dead end dreams don't make you smile
[02:15.85] I'll give ya something to live for
[02:19.22] Have ya and grab ya til your sore
[02:35.72] 
[02:22.81] Hello Daddy, hello Mom
[02:25.82] I'm your ch ch ch ch ch cherry bomb
[02:29.99] Hello world I'm your wild girl
[02:33.27] I'm your ch ch ch ch ch cherry bomb
[02:36.55] Cherrry bomb